APP_NAME="notTV Local"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sail
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=reverb
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
#FILESYSTEM_CLOUD=spaces
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=app_redis
REDIS_CLIENT=predis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="localdev@localhost"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_CDN_ENDPOINT=
DO_SPACES_USE_PATH_STYLE_ENDPOINT=false
DO_SPACES_FOLDER=
DO_SPACES_REGION=
DO_SPACES_BUCKET=
#DO_URL=https://sfo3.digitaloceanspaces.com

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

#PUSHER_APP_ID=MAKEONE
#PUSHER_APP_KEY=MAKEONE
#PUSHER_APP_SECRET=MAKEONE
#PUSHER_APP_CLUSTER=us3123
#PUSHER_APP_ENCRYPTED=true
#PUSHER_APP_TLS=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_TLS="${PUSHER_APP_TLS}"
MIX_PUSHER_APP_ENCRYPTED="${PUSHER_APP_ENCRYPTED}"

WEBSOCKET_HOST=socket.domain.name
WEBSOCKET_PORT=443
WEBSOCKET_PORT_SSL=443
WEBSOCKET_SCHEME=https
WEBSOCKET_SSL_LOCAL_CERT=server.crt
WEBSOCKET_SSL_LOCAL_PK=server.key
WEBSOCKET_SSL_PASSPHRASE=
WEBSOCKET_TRANSPORTS=
WEBSOCKET_STATS=

MIX_WEBSOCKET_HOST="${WEBSOCKET_HOST}"
MIX_WEBSOCKET_PORT="${WEBSOCKET_PORT}"
MIX_WEBSOCKET_PORT_SSL="${WEBSOCKET_PORT_SSL}"
MIX_WEBSOCKET_SCHEME="${WEBSOCKET_SCHEME}"
MIX_WEBSOCKET_TRANSPORTS="${WEBSOCKET_TRANSPORTS}"
MIX_WEBSOCKET_STATS="${WEBSOCKET_STATS}"

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

MIX_STRIPE_KEY="${STRIPE_KEY}"

CASHIER_CURRENCY=cad
CASHIER_CURRENCY_LOCALE=en_CA
CASHIER_LOGGER=stack

SCRAPER_API_KEY=

ADMIN_EMAIL=admin@example.com

# Streaming Media Push Server
MISTSERVER_PUSH_HOST=http://localhost:4242/api
MISTSERVER_PUSH_USERNAME=nottvadmin
MISTSERVER_PUSH_PASSWORD=123
MISTSERVER_PUSH_INTERNAL_IP=mistserver

# Playback Server
MISTSERVER_PLAYBACK_HOST=mistserver/api2
MISTSERVER_PLAYBACK_USERNAME=nottvadmin
MISTSERVER_PLAYBACK_PASSWORD=123
MISTSERVER_PLAYBACK_INTERNAL_IP=mistserver

# VOD Server (planned)
MISTSERVER_VOD_HOST=http://vod.mistserver.example/api
MISTSERVER_VOD_USERNAME=vod_user
MISTSERVER_VOD_PASSWORD=vod_password
MISTSERVER_VOD_INTERNAL_IP=123

# Recording Server (planned)
MISTSERVER_RECORDING_HOST=http://record.mistserver.example/api
MISTSERVER_RECORDING_USERNAME=vod_user
MISTSERVER_RECORDING_PASSWORD=vod_password
MISTSERVER_RECORDING_INTERNAL_IP=123

USER_RECORDINGS_PATH=media/user_recordings/
AUTO_RECORDINGS_PATH=media/recordings/

INERTIA_SSR_ENABLED=true
INERTIA_SSR_URL=http://localhost:13714

BREVO_API_KEY=your_brevo_api_key_here
BREVO_LIST_ID=your_brevo_list_id_here